server {
  listen 80;
  server_name cdn.scrungly.co.uk;
 
  root /var/www;
 
  location / {
      try_files /build/index.html =404;
  }
 
  error_page 404 /out/404.html;
  location = /404.html {
      internal;
  }
}